version: "3"

services:
  opencdms-database:
    image: postgis/postgis:13-3.3 #postgres:13
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - "6437:5432"

  db-builder:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - "${PWD}:/opt/project"
    entrypoint: bash
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
